# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.11
loader_version=0.12.5
# Fabric api
fabric_version=0.42.8+1.18
# Mod Properties
mod_version=2.0.0
maven_group=dev.nincodedo
archives_base_name=victorian-gewgaws
# Dependencies
cloth_config_api_version=6.0.43
modmenu_version=3.0.0
